<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Here you can check when is gonna be your next MathBirthDay</h1>
    <label for="" id="visual">please select your birth Day</label>
    <br>
    <br>
    <input type="date" name="Seleccione su fecha" id="fecha">
    <br>
    <br>
    <button id="btn">check your next mathBirthDay</button>
    <br>
    <br>
    <label for="" id="fechahecha"></label>
    <script src ="mathBirday.js">
    </script>
</body>
</html>